<html>
<head>
    <meta charset="utf-8" />
    <title>Football Game</title>
    <style>
    	* { 
			padding: 0; 
			margin: 0; 
		}
		html, body {
			width: 100%;
			height: 100%;
		}
    	canvas { 
			background: #66FF00; 
			display: block; 
			margin: 0 auto; 
		}
		#overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: 0.6;
		}
		.notification {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
		}
		#newGame {
			background-color: red;
			padding: 20px 30px;
			border-radius: 40px;
			color: #fff;
			font-size: 26px;
			font-weight: 800;
			border: none;			
			outline: none;			
			cursor: pointer;
		}
		#newGame:hover {
			background-color: #E30D0D;
		}
		#goalNotification {
			padding: 40px 60px;
			background-color: #fff;
			color: gray;
			font-size: 26px;
			font-weight: 800;
			opacity: 0.8;
		}
		.hide {
			display: none;
		}
    </style>
</head>
<body>

	<canvas id="myCanvas" width="100" height="100"></canvas>
	<div id="overlay" class="hide"></div>
	<button id="newGame" class="notification hide" onclick="startNewGame();">
		Start a New Game
	</button>
	<div id="goalNotification" class="notification hide" ></div>
	

<script>
	var canvas = document.getElementById("myCanvas");
	canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
	var ctx = canvas.getContext("2d");
	
	var newGame = document.getElementById('newGame');
	var goalNotification = document.getElementById('goalNotification');
	var overlay = document.getElementById('overlay');
	
	// ball coordinates
	var x = canvas.width/2;
	var y = canvas.height-30;
	
	var dx = 3;
	var dy = -3;
	
	var ballRadius = 15;
	
	var player1Height = canvas.height*0.3;
	var player1Width = 10;	
	var player1Y = (canvas.height-player1Height)/2;
	
	var player2Height = player1Height;
	var player2Width = player1Width;	
	var player2Y = player1Y;
	
	
	var up1Pressed = false;
	var down1Pressed = false;
	var up2Pressed = false;
	var down2Pressed = false;
	
	var score1 = 0;
	var score2 = 0;
	var gameOver = false;
		
	document.addEventListener("keydown", keyDownHandler, false);
	document.addEventListener("keyup", keyUpHandler, false);
	
	function keyDownHandler(e) {		
		switch (e.keyCode) {
			case 81:
				up1Pressed = true;
				break;
			case 65:
				down1Pressed = true;
				break;
			case 79:
				up2Pressed = true;				
				break;
			case 76:
				down2Pressed = true;				
				break;		
			default:				
				break;
		}
	}

	function keyUpHandler(e) {
		switch (e.keyCode) {
			case 81:
				up1Pressed = false;
				break;
			case 65:
				down1Pressed = false;
				break;
			case 79:
				up2Pressed = false;				
				break;
			case 76:
				down2Pressed = false;				
				break;	
			default:				
				break;				
		}
	}
	
	function draw() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		
		drawLine();
		drawCenter();
		drawBall();		
		
		drawPlayer(0, player1Y, player1Width, player1Height, "Chelsea");
		drawPlayer(canvas.width-player2Width, player2Y, player2Width, player2Height, "Liverpool");
		drawScore();
		
		if (gameOver) {
			return false;
		}
		
		
		// control the movement of the players
		if(up1Pressed && player1Y > 0 ) {
			player1Y -= 7;
		}
		else if(down1Pressed &&  player1Y < canvas.height-player1Height) {
			player1Y += 7;
		}
		
		if(up2Pressed && player2Y > 0 ) {
			player2Y -= 7;
		}
		else if(down2Pressed &&  player2Y < canvas.height-player2Height) {
			player2Y += 7;
		}
				
		
		x += dx;
		y += dy;
		
		//reverse the movement of the ball on top/bottom board touch	
		if(y + dy > canvas.height-ballRadius || y + dy < ballRadius) {
			dy = -dy;
		}
		//reverse the movement of the ball on case hit or end game
		if(x + dx < ballRadius) {			
			checkHitBall(y, player1Y, player1Height, 'Liverpool');
		} else if(x + dx > canvas.width-ballRadius) {			
			checkHitBall(y, player2Y, player2Height, 'Chelsea');
		}
		
		var requestAnimationId = requestAnimationFrame(draw);
	}	
	
	
	draw();
	
	function drawBall() {
		ctx.beginPath();
		ctx.arc(x, y, ballRadius, 0, Math.PI*2);
		ctx.fillStyle = "#ffffff";
		ctx.fill();
		ctx.closePath();
	}
	function drawPlayer(x, y, width, height, player) {
		ctx.beginPath();		
		ctx.rect(x, y, width, height);
		ctx.fillStyle = player === "Chelsea" ? "#0095DD" : "#FF0000";
		ctx.fill();
		ctx.closePath();
	}	
	
	function drawScore() {
		ctx.font = "20px Arial";
		ctx.fillStyle = "gray";
		ctx.fillText("Chelsea - " + score1 + ' : '  + score2 + " - Liverpool", canvas.width/2 - 111, 50);
	}
	function drawLine() {
		ctx.beginPath();
		ctx.lineWidth = 2;
		ctx.strokeStyle = '#fff';
		ctx.moveTo(canvas.width/2, 0);
		ctx.lineTo(canvas.width/2, canvas.height);
		ctx.stroke();		
		ctx.closePath();
	}
	function drawCenter() {
		ctx.beginPath();
		ctx.arc(canvas.width/2, canvas.height/2, canvas.height*0.2, 0, Math.PI*2);
		ctx.fillStyle = "#ffffff";
		ctx.stroke();
		ctx.closePath();
	}
	
	function checkHitBall(y, playerY, playerHeight, hitBallPlayer) {	
		if(y > playerY && y < playerY + playerHeight) {
			dx = -dx;						
		}
		else {
			goal(hitBallPlayer);
		}
	}	
	
	function goal(hitBallPlayer) {		
		hitBallPlayer == 'Chelsea' ? score1++ : score2++ ;
		console.log(score1 + ' ' + score2);
		
		if(score1 == 3 || score2 == 3 ) {			
			goalNotification.innerHTML = "STOP GAME!!! <br> CONGRATULATIONS to " + hitBallPlayer.toUpperCase() + " !!!";
			goalNotification.classList.remove('hide');
			gameOver = true;
			setTimeout( function() {
				goalNotification.classList.add('hide');
				
				newGame.classList.remove('hide');
				overlay.classList.remove('hide');
				
			}, 2000);	

		} else {			
			goalNotification.innerHTML = 'GOOOAL!!!';
			goalNotification.classList.remove('hide');
			gameOver = true;	
			setTimeout( function() {
				goalNotification.classList.add('hide');
				gameOver = false;
				draw();
			}, 700);
		}		

		x = canvas.width/2;
		y = canvas.height/2;
		dx = 3;
		dy = -3;
		player1Y = (canvas.height-player1Height)/2;
		player2Y = (canvas.height-player2Height)/2;		
	}		
	
	function startNewGame() {
		gameOver = false;
		score1 = 0;
		score2 = 0;
		draw();
		
		newGame.classList.add('hide');
		overlay.classList.add('hide');
	}
		
</script>

</body>
</html>